# Learn-Library-.-Dagger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kristal/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristal/dagger/: App.java  Trace.java
app/src/main/java/com/kristal/dagger/di/: ActivityModule.java  AppComponent.java  AppModul.java  AppObject.java  FragmentModule.java  Movie.java  MovieMaker.java
app/src/main/java/com/kristal/dagger/ui/: BlankFragment.java  BlankFragmentModule.java  MainActivity.java  MainAtivityModule.java
app/src/main/java/com/kristal/dagger/ui/activity/: Activity.java  ActivityModule.java  ActivityPresenterInject.java  ActivityPresenterProvider.java  ActivityPresenterProviderWithParameter.java  ActivityView.java
app/src/main/java/com/kristal/dagger/ui/activity2/: Activity2.java  ActivityModule2.java
app/src/main/java/com/kristal/dagger/ui/activitybase/: ActivityParent.java  BaseActivity.java  BaseModule.java  BasePresenter.java  ParentPresenter.java
app/src/main/java/com/kristal/dagger/ui/fragment/: BlankFragment.java  FragmentPresenter.java  FragmentTest.java  FragmentTestModule.java
app/src/main/java/com/kristal/dagger/ui/include/: IncludeModule.java  IncludeProvider.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_blank.xml  fragment_blank2.xml
app/src/test/java/com/kristal/dagger/: ExampleUnitTest.java
